aws_account_id         = "533016149519"
aws_region             = "us-east-1"
project_name           = "calmroot"
environment            = "production"
owner                  = "CalmRoot-DevOps"
vpc_cidr               = "10.0.0.0/16"
public_subnet_cidrs    = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs   = ["10.0.3.0/24", "10.0.4.0/24"]
github_username        = "CalmRoot"
github_repo            = "services"
alert_email            = "bharath70135@gmail.com"
domain_name            = "calmroot-project.online"
nlb_dns_name           = "calmroot-nlb-76927d2be2971112.elb.us-east-1.amazonaws.com"
eks_cluster_version    = "1.31"
eks_node_instance_type = "t3.medium"
eks_node_min_size      = 2
eks_node_max_size      = 4
eks_node_desired_size  = 2
bastion_instance_type  = "t3.micro"
k8s_namespace          = "production"
# retrigger after import fix 2026-06-21
